SUBGRAPH_NAME=wighawag/bleeps-demo

VITE_THE_GRAPH_HTTP=https://api.thegraph.com/subgraphs/name/wighawag/bleeps-demo
VITE_CHAIN_ID=5
VITE_ETH_NODE_URI=
VITE_BOOKING_SERVICE_URL=

MNEMONIC=test test test test test test test test test test test junk
BOOKING_SERVICE_ETHEREUM_NODE=

